# NotesFX

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: Main.java  README.md
src/main/controllers/: DatabaseController.java  LoginController.java  NotesController.java  RegisterUserController.java  WindowController.java
src/main/entities/: User.java
src/main/java/app/: Main.java  Startup.java
src/main/java/app/controllers/: Controller.java  DatabaseController.java  LoginController.java  NotesController.java  RegisterUserController.java  WindowController.java
src/main/java/app/entities/: Note.java  User.java
src/main/java/app/utils/: CustomDateFormat.java
src/main/java/main/: Main.java  Startup.java
src/main/java/main/controllers/: Controller.java  DatabaseController.java  LoginController.java  NotesController.java  WindowController.java
src/main/java/main/entities/: Note.java
src/main/java/main/layouts/: notesMenu.fxml
src/main/java/main/utils/: CustomDateFormat.java
src/main/layouts/: loginMenu.fxml  notesMenu.fxml  registerNewUserMenu.fxml
src/main/resources/app/layouts/: loginMenu.fxml  notesMenu.fxml  registerNewUserMenu.fxml
src/main/style/: bootstrap2.css
src/main/tests/: DatabaseControllerTest.java  UserTest.java
src/style/: style.css
src/test/java/Notes_FX/: DatabaseControllerTest.java  UserTest.java
src/test/java/To_Do_FX/: DatabaseControllerTest.java  UserTest.java
src/test/java/app/: DatabaseControllerTest.java  UserTest.java
