plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'lautaroem1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml']
}

jar {
    manifest {
        attributes 'Main-Class': 'app.Main'
    }
}

mainClassName = 'app.Main'