<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox alignment="CENTER" fillWidth="false" prefHeight="400.0" prefWidth="250.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.LoginController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <Label styleClass="logo" text="NotesFX">
      <effect>
         <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0" />
      </effect>
   </Label>
   <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   <TextField fx:id="username_field" onAction="#loginAttempt" promptText="User" VBox.vgrow="NEVER" />
   <PasswordField fx:id="password_field" onAction="#loginAttempt" promptText="Password" VBox.vgrow="NEVER" />
   <Button defaultButton="true" mnemonicParsing="false" onAction="#loginAttempt" text="Login" VBox.vgrow="NEVER" />
   <Hyperlink maxHeight="-Infinity" minHeight="-Infinity" onAction="#openCreateAccountWindow" text="Don't have an account? You can create one pressing here." textAlignment="CENTER" wrapText="true" VBox.vgrow="NEVER">
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin>
   </Hyperlink>
   <stylesheets>
      <URL value="@../style/style.css" />
      <URL value="@../style/bootstrap2.css" />
   </stylesheets>
</VBox>
